\documentclass{amsart}
\usepackage{bbding}
\begin{document}
\begin{enumerate}
\item \textbf{MixtreMaster} \Checkmark\\
	\begin{enumerate}
		\item Directories\\
		\begin{enumerate}
			\item Ref\_figs\Checkmark\\
			\item export\_fig \Checkmark\\
		\end{enumerate}
		
		\item Text files\\
		\begin{enumerate}
			\item Solvent\_DG\_Trans\_All.txt\Checkmark\\
		\end{enumerate}
		
		\item Matlab files\\
		\begin{enumerate}
			\item ConstantInfo\Checkmark\\
			\item MolToWeight \Checkmark\\
			\item CalcEpsWeight \Checkmark\\
			\item GetExpDG \Checkmark\\
			\begin{enumerate}
				\item readSolventData \Checkmark\\
			\end{enumerate}
			\item OptimizeSolvent \Checkmark\\
			\begin{enumerate}
				\item read DG Dat \Checkmark\\
				\item Mixture Opt init \Checkmark$\rightarrow$ readSolventData\Checkmark, Born\Checkmark \\
				\item Mixture Opt \Checkmark$\rightarrow$ CalcSolventModels \Checkmark $\rightarrow$ optimizationscriptPhi \Checkmark$\rightarrow$ createsolventstruct \Checkmark, mytanhopttemp \Checkmark$\rightarrow$ CalcDeltaGExp \Checkmark $\rightarrow$ GetIonDataAmir \Checkmark$\rightarrow$ removeions\Checkmark, amsatempglob \Checkmark $\rightarrow$ CalcPArams \Checkmark\\
							   $\rightarrow$ NLBCTANH \Checkmark\\
				\item Coeffs to fun \Checkmark \\
			\end{enumerate}
			
			\item SolventEps \Checkmark\\
			\item VolToWeight \Checkmark\\
			\item ComputingDioxEps \Checkmark\\
			\item PredictDGTransVarriedConcentrations \Checkmark\\
			\begin{enumerate}
				\item NLBCTANH \Checkmark\\
				\item Born \Checkmark \\
				\item matrix2latex \Checkmark\\
			\end{enumerate}
			
			\item CreateNeatWaterTable\Checkmark \\
			\begin{enumerate}
				\item NLBCTANH\Checkmark\\
				\item matrix2latex \Checkmark\\
			\end{enumerate}
			
			\item Calcerror \Checkmark\\
			\begin{enumerate}
				\item NLBCTANH\Checkmark\\
			\end{enumerate}
				
			\item processErros \Checkmark\\
			\begin{enumerate}
				\item matrix2latex \Checkmark\\
			\end{enumerate}
			
			\item PredictIonsNotPResent \Checkmark\\ 
			\begin{enumerate}
				\item NLBCTANH \Checkmark\\
				\item Born \Checkmark\\
				\item writePredict  \Checkmark$\rightarrow$ matrix2latex \Checkmark\\
				
			\end{enumerate}
			\item getplotresultsglob \Checkmark\\
			\begin{enumerate}
				\item exportfig \Checkmark\\
			\end{enumerate}
			\item plotphi \Checkmark\\
			\item plotcationsanions2\Checkmark \\
			\begin{enumerate}
				\item NLBCTANH \Checkmark\\
				\item Born \Checkmark\\
				\item exportfig \Checkmark\\
			\end{enumerate}
		\end{enumerate}

	\end{enumerate}
\end{enumerate}


\end{document}