\documentclass{amsart}
\usepackage{float}
\usepackage{caption}
\usepackage{longtable}
\addtolength{\oddsidemargin}{-1.6in}
\addtolength{\evensidemargin}{-1.6in}
\addtolength{\topmargin}{-1in}
\begin{document}
 \begin{center}
\captionof{table}{RMS Error for $\Delta G_{tr}^{\circ}$ Using Quadratically Varying Model Parameters for Cations and Anions in Several Different Mixtures}
 \begin{tabular}{|l|l|l|}
\hline
&\textbf{Cations}&\textbf{Anions}\\\hline
\textbf{MeOH}&0.41&0.54\\\hline
\textbf{DMSO}&0.47&1.71\\\hline
\textbf{AC}&0.13&1.38\\\hline
\textbf{EtOH}&0.86&2.46\\\hline
\textbf{AN}&0.86&0.95\\\hline
\textbf{Urea}&0.72&0.53\\\hline
\textbf{DME}&0.42&1.5\\\hline
\textbf{Diox}&1.09&1.81\\\hline
\textbf{DMF}&1.29&1.07\\\hline
\end{tabular}
\end{center}
\end{document}
