\documentclass{amsart}
\usepackage{float}
\usepackage{caption}
\usepackage{longtable}
\addtolength{\oddsidemargin}{-1.6in}
\addtolength{\evensidemargin}{-1.6in}
\addtolength{\topmargin}{-1in}
\begin{document}
 \begin{center}
\captionof{table}{RMS Error for $\Delta G_{solv}^{es}$ Using Quadratically Varying Model Parameters for Cations and Anions in Several Different Mixtures}
 \begin{tabular}{|l|l|l|}
\hline
&\textbf{Cations}&\textbf{Anions}\\\hline
\textbf{MeOH}&2.24&1.5\\\hline
\textbf{DMSO}&2.22&2.58\\\hline
\textbf{AC}&6.64&1.1\\\hline
\textbf{EtOH}&4.45&2.41\\\hline
\textbf{AN}&2.25&1.27\\\hline
\textbf{Urea}&2.48&1.63\\\hline
\textbf{DME}&5.07&1.14\\\hline
\textbf{Diox}&2.71&1.95\\\hline
\textbf{DMF}&4.62&0.75\\\hline
\end{tabular}
\end{center}
\end{document}
