\documentclass{amsart}
\usepackage{float}
\usepackage{caption}
\usepackage{longtable}
\addtolength{\oddsidemargin}{-1.6in}
\addtolength{\evensidemargin}{-1.6in}
\addtolength{\topmargin}{-1in}
\begin{document}
 \begin{center}
\captionof{table}{RMS Error for $\Delta G_{solv}^{es}$ and $\Delta G_{tr}^{\circ}$ Using Quadratically Varying Model Parameters for Cations and Anions in Several Different Mixtures}
 \begin{tabular}{|l|l|l|l|l|}
\hline
&\textbf{Cations $\Delta G_{solv}^{es}$}&\textbf{Anions $\Delta G_{solv}^{es}$}&\textbf{Cations $\Delta G_{tr}^{\circ}$}&\textbf{Anions $\Delta G_{tr}^{\circ}$}\\\hline
\textbf{MeOH}&2.24&1.5&0.41&0.54\\\hline
\textbf{DMSO}&2.22&2.58&0.47&1.71\\\hline
\textbf{AC}&6.64&1.1&0.13&1.38\\\hline
\textbf{EtOH}&4.45&2.41&0.86&2.46\\\hline
\textbf{AN}&2.25&1.27&0.86&0.95\\\hline
\textbf{Urea}&2.48&1.63&0.72&0.53\\\hline
\textbf{DME}&5.07&1.14&0.42&1.5\\\hline
\textbf{Diox}&2.71&1.95&1.09&1.81\\\hline
\textbf{DMF}&4.62&0.75&1.29&1.07\\\hline
\end{tabular}
\end{center}
\end{document}
